{
  "name": "wcid",
  "version": "0.0.1",
  "private": true,
  "description": "What can I do - a permission-control lib.",
  "author": "Gooper Gan<https://github.com/gooper-zaz>",
  "license": "MIT",
  "keywords": [
    "role",
    "permission",
    "permission control",
    "access control"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gooper-zaz/wcid.git"
  },
  "scripts": {
    "dev": "rollup -w --config rollup.config.ts --configPlugin typescript --environment MODE:dev",
    "build": "rollup --config rollup.config.ts --configPlugin typescript --environment MODE:prod"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.36.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "eslint": "^8.35.0",
    "rollup": "^3.18.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^4.9.5"
  },
  "main": "./lib/index.cjs.js",
  "module": "./esm/index.esm.js",
  "exports": {
    ".": {
      "import": "./esm/index.esm.js",
      "require": "./lib/index.cjs.js"
    }
  },
  "types": "./types/index.d.ts",
  "files": [
    "lib"
  ]
}
